<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .red{
            height: 100px;
            width: 100px;
            background : red;
            z-index: 5; /* more closer u the user */

            position: absolute;
            left: 50px;
            top: 50px;
        }

        .blue{
            height: 100px;
            width: 100px;
            background: blue;
            z-index: 1;

            position: absolute;
            top: 75px;
            left: 75px;
        }
        
    </style>
</head>
<body>
    <div class="red">

    </div>
    <div class="blue">
        <h1>Hello</h1>
         <h2>Lets go</h2>



    </div>
</body>
</html>