<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: red;
            height: 200px;
            width: 200px;
            border: 2px solid black;
            border-radius: 20px;
            padding: 20px;
           padding-top: 10px;
          /* margin: auto; */
         /*  box-sizing: content-box;  it will include widht + padding + margin + Border */
            box-sizing: border-box;
        }
       
    </style>
</head>
<body>
    <div class="box">Hello guys
    </div>
    <div class="box">Books</div>
</body>
</html>